<!DOCTYPE html>

<html lang="ko">

<head>

    <meta charset="UTF-8">

    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">

    <style>

        header{position:fixed; width:100%; height:80px;}

        header>div{

            display:flex;

            justify-content: space-between;

            align-items: center;

            margin:0 auto; 

            width:1000px; height:80px;

            background:red;

        }

        header>div>*{

            flex:0 0 auto;

        }

        header>div>h1{

            display: flex; 

            justify-content: center; align-items: center;

            width:184px; height:43px;

            background:lightblue;

        }

        header>div>nav{

            width:445px;

        }

        header>div>nav>ul{display: flex;}

        header>div>nav>ul>li{flex:1 0 0; border:1px solid red; }

        header>div>nav>ul>li>a{

            display: block; text-align:center;

            font-size:15px; letter-spacing: -1px;

        }

        header>div>nav>ul>li>div{

            display: none;

            position:absolute; 

            top:80px; left:0;

            width:100%; min-height: 50px;

            background:linear-gradient(180deg,#474f5b 50px,#fff 50px); 

        }

        header>div>nav>ul>li>div>ul{

            display: flex;

            position:relative;

            margin:0 auto; 

            width:1000px; min-height:50px;

            background:green;

        }

        header>div>nav>ul>li>div>ul:before{

            position:absolute; top:-14px; 

            content:"";

            width:0; height:0; 

            border:7px solid #fff; 

            border-bottom-color:#474f5b;

        }

        header>div>nav>ul>li:nth-child(1)>div>ul:before{left:255px;}

        header>div>nav>ul>li:nth-child(2)>div>ul:before{left:370px;}

        header>div>nav>ul>li:nth-child(3)>div>ul:before{left:478px;}

        header>div>nav>ul>li:nth-child(4)>div>ul:before{left:585px;}

            

        header>div>nav>ul>li>div>ul>li{

            flex:1 0 0;

            display: flex;

            justify-content: center;

            align-items: center;

        }

        header>div>nav>ul>li>div>ul>li>ul{

            display: none;

            margin:13px 0;

            font-size:12px; line-height:28px;

        }

    

        /* 이벤트 */

        header>div>nav>ul>li.on>div{display: block;}

        header>div>nav>ul>li:hover>div{

            display: block;

        }

        

        header>div>nav>ul>li>div>ul:hover>li>ul{

            display: block; 

        }

    </style>

</head>

<body>

    <header>

        <div>

            <h1>logo</h1>

            <!--(nav>h1+ul>li*4>a+ul>li*5)+p+(dl>dt+dd)+div>p+form>input*2-->

            <nav>

                <h1 class="hidden">주요 카테고리</h1>

                <ul>

                    <li class="on"> <a href="#">목록11111</a>

                        <div>

                            <ul>

                                <li><a href="#">1-1</a>

                                    <ul>

                                        <li>1111</li>

                                        <li>2222</li>

                                        <li>3333</li>

                                    </ul>

                                </li>

                                <li><a href="#">1-222</a>

                                    <ul>

                                        <li>1111</li>

                                        <li>2222</li>

                                        <li>3333</li>

                                        <li>4444</li>

                                        <li>5555</li>

                                    </ul>

                                    

                                </li>

                                <li><a href="#">1-33333</a></li>

                                <li><a href="#">1-44</a></li>

                                <li><a href="#">1-5</a></li>

                            </ul>

                        </div>

                    </li>

                    <li> <a href="#">목록22222222</a>

                        <div>

                            <ul>

                                <li><a href="#">2-111</a></li>

                                <li><a href="#">2-22</a>

                                    <ul>

                                        <li>1111</li>

                                        <li>2222</li>

                                        <li>3333</li>

                                    </ul>

                                </li>

                                <li><a href="#">2-33333</a></li>

                            </ul>

                        </div>

                    </li>

                    <li> <a href="#">목록3333</a>

                        <div>

                            <ul>

                                <li><a href="#">3-1</a></li>

                                <li><a href="#">3-222222</a>

                                    <ul>

                                        <li>1111</li>

                                        <li>2222</li>

                                        <li>3333</li>

                                        <li>4444</li>

                                        <li>5555</li>

                                        <li>6666</li>

                                        <li>7777</li>

                                    </ul>

                                </li>

                            </ul>

                        </div>

                    </li>

                    <li> <a href="#">목록4</a>

                        <div>

                            <ul>

                                <li><a href="#"></a>4-11111

                                    <ul>

                                        <li>1111</li>

                                        <li>2222</li>

                                        <li>3333</li>

                                        <li>4444</li>

                                    </ul>

                                </li>

                            </ul>

                        </div>

                    </li>

                </ul>

            </nav>

            <p>로그인</p>

            <dl>

                <dt class="hidden"> 유틸메뉴 </dt>

                <dd>지점검색</dd>

                <dd>고객센터</dd>

                <dd>ENG</dd>

            </dl>

            <div>

                <p>검색창</p>

                <form action="">

                    <input type="text">

                    <input type="image" src="" alt="검색" />

                </form>

            </div>

        </div>

    </header>

</body>

</html>