<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        ul{
            width: 100%; height: 600px;
            background: linear-gradient(130deg, #ffbdbd,#8284ff);
        }
        ul>li{
            position: relative;
            box-sizing: border-box;            
            margin:0 auto;
            padding-left: 15px;
            padding-top: 5px;
            width: 330px; height: 200px;        
            border-radius: 6%; 
            transform: rotateX(-50deg) rotateY(15deg) rotateZ(30deg);  
            transition: all .5s cubic-bezier(0,.49,.57,.99);
            font: 20px arial, sans-serif;
            color: white;
        }
        ul>li:nth-child(1){
            z-index: 10;
            background: linear-gradient(145deg,#f57676 60%,#a15050);
            box-shadow: 0 0 40px 0 #6b5b5bb7, 1px 1px 0 1px #a15050;           
        }
        ul>li:nth-child(2){
            z-index: 9;            
            margin-top: -70px;
            background: linear-gradient(145deg, #b0e7ee 60%,#50c5b6);
            box-shadow: 0 0 40px 0 #6b5b5bb7, 1px 1px 0 1px #50c5b6;              
        }
        ul>li:nth-child(3){
            z-index: 8;
            margin-top: -70px;
            background: linear-gradient(145deg, #8793fd 60%,#5760b6);
            box-shadow: 0 0 40px 0 #463c3cb7, 1px 1px 0 1px #a9b0f3;              
        }
        ul>li:nth-child(4){
            z-index: 7;
            margin-top: -70px;
            background: linear-gradient(145deg, #ffaddd 60%, #d197b8);
            box-shadow: 0 0 40px 0 #6b5b5bb7, 1px 1px 0 1px #f1c4df;              
        }

        /* 이벤트 */
        ul>li:hover{
            transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg) translate3d(180px, 80px,0);
            font: bold 30px arial, sans-serif;
        }


        section{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; height: 800px;
            background: -webkit-radial-gradient(50% 50%, farthest-corner circle, #6947a1, #afe2ff);
        }
        section>article{
            margin-left: 50px;
            width: 300px; height: 400px;
            border-radius: 15px;
            transform: perspective(500px) rotateX(45deg) translateY(-200px); /*순서중요*/
            transition: all .5s ease;
        }
        section>article>h1{
            font: 20px arial, sans-serif;
            color: #fff;
            margin: 15px;
        }
        section>article:nth-of-type(1){            
            background: linear-gradient(145deg, #d9ebb9 60%,  #74a180);
            box-shadow: 0 1px 0 1px #d9ebb9;
        }
        section>article:nth-of-type(2){
            background: linear-gradient(145deg, #5a9cf3 60%, #5250c5);
            box-shadow: 0 1px 0 1px  #5a9cf3;
        }
        section>article:hover{
            transform: perspective(500px) rotateX(0deg) translateY(0px);
        }
    </style>
</head>
<body>
    <h1 class="hidden">3D 애니메이션</h1>
    <ul>
        <li>Hyundai Card</li>
        <li>Samsung Card</li>
        <li>Lotte Card</li>
        <li>Shinhan Card</li>
    </ul>

    <section>
        <h1 class="hidden"> 소실점을 각자 지정 </h1>
        <article>
            <h1>Credit Card</h1>
        </article>
        <article>
            <h1>Check Card</h1>
        </article>
    </section>
</body>
</html>