<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        ul {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin-top: 100px;
        }

        ul>li {
            flex: 0 0 500px;
            /* 늘어나거나 줄어들지도 않으며 그 기준은 자기자신의 크키 */
        }

        ul>li>a {
            position: relative;
            display: block;
        }
        ul>li>a>img{
            width: 400px;
            font: 0;
            line-height: 0;
        }

        ul>li:first-child>a>span {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .6);
            font: bold 28px/28px "맑은 고딕", sans-serif;
            opacity: 1;
            color: white;
            transition: opacity 0.3s ease;
        }

        ul>li:first-child>a:hover>span {
            opacity: 0;
        }

        ul>li:nth-child(2)>a {
            overflow: hidden;
        }

        ul>li:nth-child(2)>a>span {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            bottom: -55px;
            width: 100%;
            height: 55px;
            background: rgba(0, 0, 0, .6);
            font: bold 20px/25px "맑은 고딕", sans-serif;
            opacity: 1;
            color: white;
            transition: bottom 0.3s ease;
        }

        ul>li:nth-child(2)>a:hover>span {
            bottom: 0;
        }

        ul>li:nth-child(3)>a>span {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .6);
            font: bold 20px/25px "맑은 고딕", sans-serif;
            opacity: 1;
            color: white;
            transform: scale(1, 1);
            transition: all 0.3s ease;
        }

        ul>li:nth-child(3)>a:hover>span {
            transform: scale(0, 0);
        }
        
        ul>li:nth-child(4)>a:before {
            position: absolute;
            left: -5px;
            top: -5px;
            content: "";
            width: 0;
            height: 5px;
            background: purple;
            transition: all .3s ease;
        }

        ul>li:nth-child(4)>a:after {
            position: absolute;
            right: -5px;
            bottom: -5px;
            content: "";
            width: 0;
            height: 5px;
            background: purple;
            transition: all .3s ease;
        }
        ul>li:nth-child(4):hover>a:after{
            width: calc(100% + 10px);
        }
        ul>li:nth-child(4):hover>a:before{
            width: calc(100% + 10px);
        }
        ul>li:nth-child(4)>a>span{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .6);
            font: bold 20px/25px "맑은 고딕", sans-serif;
            opacity: 1;
            color: white;
            transition: all .2s ease .3s;
        }
        ul>li:nth-child(4){
            position: relative;
        }
        ul>li:nth-child(4):before {
            position: absolute;
            left: -5px;
            top: -5px;
            content: "";
            width: 5px;
            height: 0;
            background: purple;
            transition: all .3s ease;
        }
        ul>li:nth-child(4):after {
            position: absolute;
            right: -5px;
            bottom: -5px;
            content: "";
            width: 5px;
            height: 0;
            background: purple;
            transition: all .3s ease;
        }
        ul>li:nth-child(4):hover:after{
            height: calc(100% + 10px);
        }
        ul>li:nth-child(4):hover:before{
            height: calc(100% + 10px);
        }
        ul>li:nth-child(4):hover>a>span{
            opacity: 0;
        }

    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#">
                <img src="imgs/rain1.jpg" alt="비 이미지">
                <span>비오는 날</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="imgs/rain2.jpg" alt="비 이미지">
                <span>비오는 날 유난히 더 식욕 당겼던 이유</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="imgs/rain3.jpg" alt="비 이미지">
                <span>이정하의 ‹비 오는 날의 일기›</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="imgs/rain4.jpg" alt="비 이미지">
                <span>비오는날, 비, 물방울, 가로수길, 풍경사진</span>
            </a>
        </li>
    </ul>
</body>

</html>
