<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 100px;
        }
        ul>li{
            flex: 0 0 auto;
        }
        ul>li>a{
            position: relative;
            display: block;
        }
        ul>li>a>img{}

        ul>li:first-child>a>span{            
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100%;
            font: bold 15px/15px "맑은 고딕", sans-serif;
            opacity: 1;
            transition: opacity .3s ease;
            background-color: rgba(30, 60, 100, .5);
            color: white;
        }        
        ul>li:first-child:hover>a>span{
            opacity: 0;
        }
        ul>li:nth-child(2){
            overflow: hidden;
        }
        ul>li:nth-child(2)>a>span{            
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0; bottom: -50px;
            width: 100%; height: 50px;
            font: bold 15px/15px "맑은 고딕", sans-serif;            
            transition: bottom .3s ease;
            background-color: rgba(30, 60, 100, .5);
            color: white;
        }        
        ul>li:nth-child(2):hover>a>span{
            bottom: 0;
        }
        ul>li:nth-child(3)>a>span{            
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0; bottom: 0;
            width: 100%; height: 100%;
            font: bold 15px/15px "맑은 고딕", sans-serif;
            transform: scale(1, 1);            
            transition: all .3s ease;
            background-color: rgba(30, 60, 100, .5);
            color: white;
        }        
        ul>li:nth-child(3):hover>a>span{
            transform: scale(0, 0);
        }

        ul>li:nth-child(4)>a>span{            
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0; bottom: 0;
            width: 100%; height: 100%;
            font: bold 15px/15px "맑은 고딕", sans-serif;
            background-color: rgba(30, 60, 100, .5);
            color: white;
            transition: all .2s ease .3s;
            opacity: 1;
        }        

        ul>li:nth-child(4)>a:before{
            content: "";
            position: absolute;
            left: -5px; top: -5px;
            width:0; height: 5px;
            background:lightblue;
            transition: all .3s ease;
        }
        ul>li:nth-child(4)>a:after{
            content: "";
            position: absolute;
            right: -5px; bottom: -5px;
            width:0; height: 5px;
            background:lightblue;
            transition: all .3s ease;
        }
        ul>li:nth-child(4):hover>a:before{
            width: calc(100% + 10px);
        }
        ul>li:nth-child(4):hover>a:after{
            width: calc(100% + 10px);
        }
        ul>li:nth-child(4){
            position: relative;
        }
        ul>li:nth-child(4):before{
            content: "";
            position: absolute;
            left: -5px; top: -5px;
            width:5px; height: 0;
            background:lightblue;
            transition: all .3s ease;
        }
        ul>li:nth-child(4):after{
            content: "";
            position: absolute;
            right: -5px; bottom: -5px;
            width:5px; height: 0;
            background:lightblue;
            transition: all .3s ease;
        }
        ul>li:nth-child(4):hover:before{
            height: calc(100% + 10px);
        }
        ul>li:nth-child(4):hover:after{
            height: calc(100% + 10px);
        }
        ul>li:nth-child(4)>a>span:hover{
            opacity: 0;
        }


    </style>
</head>
<body>
    <ul>
        <li><a href="#"><img src="imgs/cat1.jpg" alt="고양이 이미지"><span>고양이 꼬리로 보는 기분 상태</span></a></li>
        <li><a href="#"><img src="imgs/cat2.jpg" alt="고양이 이미지"><span>반반 얼굴' 고양이가 낳은 새끼</span></a></li>
        <li><a href="#"><img src="imgs/cat3.jpg" alt="고양이 이미지"><span>쪼꼬미 새끼고양이를 돌보는 꿀팁!</span></a></li>
        <li><a href="#"><img src="imgs/cat4.jpg" alt="고양이 이미지"><span>고양이가 변비에 걸렸는지 확인하는 법</span></a></li>
    </ul>
</body>
</html>