<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        /*
            1. 애니메이션 지정하기
            animation: 이름정하기 애니메이션시간 함수(ease 기본값 1) [반복횟수(infinite 무한반복)] [delay시간(애니메이션하기전)] [animation-fill-mood(애니메이션이 끝난상황에서 멈출지 정하기)]

            2. 애니메이션 정의하기
            @keyframes 정해진이름{
                0%(0초){width:100px;}
                10%(5초의 1/10){width:1000px;}
                100%(5초){width:500px}
            }

        */
        body, html{ height: 100%;}/*만약 페이지 작성시 그 페이지가 스크린 높이 만큼의 사이즈 크기를 원할때 body, html{height:100%}를 사용한다*/
        div:first-of-type{
            position: absolute;
            left: 0; top: 0;
            width: 100px; height: 50px; 
            background: lavender;
            /* animation:move 10s ease infinite; */
            }
        @keyframes move{
            0%{left: 0;}
            25%{left: calc(100% - 100px);top: 0;}
            50%{left:calc(100% - 100px);top: calc(100% - 50px);}
            75%{left: 0; top:calc(100% - 50px)}
            100%{top: 0;}
        }

        div:nth-of-type(2){
            margin: 100px auto;
            width: 300px; height: 300px;
            background: lightblue;
            animation: light 3s ease;
        }
        @keyframes light{
            0%{background: lightskyblue;}
            2%{background: lightskyblue;}
            3%{background: transparent;}
            19%{background: transparent;}
            20%{background: rgb(255, 154, 108);}
            22%{background: rgb(255, 154, 108);}
            23%{background: transparent;}
            39%{background: transparent;}
            40%{background: rgb(231, 135, 250);}
            42%{background: rgb(231, 135, 250);}
            43%{background: transparent;}
            59%{background: transparent;}
            60%{background: rgb(250, 135, 141);}
            62%{background: rgb(250, 135, 141);}
            63%{background: transparent;}
            79%{background: transparent;}
            80%{background: rgb(196, 250, 135);}
            82%{background: rgb(196, 250, 135);}
            83%{background: transparent;}
            99%{background: transparent;}
            100%{background: lightskyblue;}
        }

        div:nth-of-type(3){
            margin: 100px auto;
            width: 300px; height: 300px;
            background: lightblue;
            font:bold 30px 'arial',sans-serif;
            
        }
        div:nth-of-type(3)>span{
            opacity: 0;
        }
        div:nth-of-type(3)>span:nth-child(1){
            animation: dot1 5s ease infinite;
        }
        div:nth-of-type(3)>span:nth-child(2){
            animation: dot2 5s ease infinite;
        }
        div:nth-of-type(3)>span:nth-child(3){
            animation: dot3 5s ease infinite;
        }
        div:nth-of-type(3)>span:nth-child(4){
            animation: dot4 5s ease infinite;
        }
        div:nth-of-type(3)>span:nth-child(5){
            animation: dot5 5s ease infinite;
        }
        @keyframes dot1{
            0%{opacity: 0;}
            15%{opacity: 0;}
            16%{opacity: 1;}/*1/6s*/
            100%{opacity: 1;}
        }
        @keyframes dot2{
            0%{opacity: 0;}
            31%{opacity: 0;}
            33.333%{opacity: 1;}/*2.6s*/
            100%{opacity: 1;}
        }
        @keyframes dot3{
            0%{opacity: 0;}
            48%{opacity: 0;}
            50%{opacity: 1;}/*3/6s*/
            100%{opacity: 1;}
        }
        @keyframes dot4{
            0%{opacity: 0;}
            64%{opacity: 0;}
            66.666%{opacity: 1;}/*4/6s*/
            100%{opacity: 1;}
        }
        @keyframes dot5{
            0%{opacity: 0;}
            82%{opacity: 0;}
            84%{opacity: 1;}/*5/6s*/
            100%{opacity: 1;}
        }
    </style>
</head>
<body>
    <h1>애니메이션</h1>
    <p>트랜지션은 이벤트가 발생할 때마다 한번씩만 사용가능하다. 그렇지만 애니메이션은 이벤트에 연결할 수도 있고 또는 이벤트와 아무런 상관없이 연결가능하며 무한횟수로 애니메이션을 구동할 수도 있다.</p>
    <p>문법은 애니메이션을 작동하고 싶은 곳에 애니메이션 속성을 지정하고, @keyframes라는 선택자로 시간에 맞춰서 애니메이션을 단계별로 만들 수 있다.</p>
    <div></div>

    <div></div>
    <div>
        <span>🎅</span>
        <span>🎅</span>
        <span>🎅</span>
        <span>🎅</span>
        <span>🎅</span>
    </div>
</body>
</html>