<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/reset.css">
        <style>
            body{
                margin: 100px auto;
                width: 200px;
            }
            @-moz-keyframes pong-loader {
                0% {
                    left: 5px;
                    top: 0;
                }
                25% {
                    left: 65px;
                    top: 20px;
                }
                50% {
                    left: 5px;
                }
                62.5% {
                    top: 50px;
                }
                75% {
                    left: 65px;
                    top: 70%;
                }
                100% {
                    left: 5px;
                    top: 0;
                }
            }
            @-webkit-keyframes pong-loader {
                0% {
                    left: 5px;
                    top: 0;
                }
                25% {
                    left: 65px;
                    top: 20px;
                }
                50% {
                    left: 5px;
                }
                62.5% {
                    top: 50px;
                }
                75% {
                    left: 65px;
                    top: 70%;
                }
                100% {
                    left: 5px;
                    top: 0;
                }
            }
            @keyframes pong-loader {
                0% {
                    left: 5px;
                    top: 0;
                }
                25% {
                    left: 65px;
                    top: 20px;
                }
                50% {
                    left: 5px;
                }
                62.5% {
                    top: 50px;
                }
                75% {
                    left: 65px;
                    top: 70%;
                }
                100% {
                    left: 5px;
                    top: 0;
                }
            }
            @-moz-keyframes pong-loader-paddle-1 {
                0% {
                    -moz-box-shadow: inset #353c39 0 5px 0 0, inset #353c39 0 -35px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 5px 0 0, inset #353c39 0 -35px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                25% {
                    -moz-box-shadow: inset #353c39 0 15px 0 0, inset #353c39 0 -25px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 15px 0 0, inset #353c39 0 -25px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                50% {
                    -moz-box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                62.5% {
                    -moz-box-shadow: inset #353c39 0 10px 0 0, inset #353c39 0 -30px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 10px 0 0, inset #353c39 0 -30px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                75% {
                    -moz-box-shadow: inset #353c39 0 40px 0 0, inset #353c39 0 0 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 40px 0 0, inset #353c39 0 0 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                100% {
                    -moz-box-shadow: inset #353c39 0 5px 0 0, inset #353c39 0 -35px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 5px 0 0, inset #353c39 0 -35px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
            }
            @-webkit-keyframes pong-loader-paddle-1 {
                0% {
                    -webkit-box-shadow: inset #353c39 0 5px 0 0, inset #353c39 0 -35px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 5px 0 0, inset #353c39 0 -35px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                25% {
                    -webkit-box-shadow: inset #353c39 0 15px 0 0, inset #353c39 0 -25px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 15px 0 0, inset #353c39 0 -25px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                50% {
                    -webkit-box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                62.5% {
                    -webkit-box-shadow: inset #353c39 0 10px 0 0, inset #353c39 0 -30px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 10px 0 0, inset #353c39 0 -30px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                75% {
                    -webkit-box-shadow: inset #353c39 0 40px 0 0, inset #353c39 0 0 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 40px 0 0, inset #353c39 0 0 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                100% {
                    -webkit-box-shadow: inset #353c39 0 5px 0 0, inset #353c39 0 -35px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 5px 0 0, inset #353c39 0 -35px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
            }
            @keyframes pong-loader-paddle-1 {
                0% {
                    -moz-box-shadow: inset #353c39 0 5px 0 0, inset #353c39 0 -35px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    -webkit-box-shadow: inset #353c39 0 5px 0 0, inset #353c39 0 -35px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 5px 0 0, inset #353c39 0 -35px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                25% {
                    -moz-box-shadow: inset #353c39 0 15px 0 0, inset #353c39 0 -25px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    -webkit-box-shadow: inset #353c39 0 15px 0 0, inset #353c39 0 -25px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 15px 0 0, inset #353c39 0 -25px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                50% {
                    -moz-box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    -webkit-box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                62.5% {
                    -moz-box-shadow: inset #353c39 0 10px 0 0, inset #353c39 0 -30px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    -webkit-box-shadow: inset #353c39 0 10px 0 0, inset #353c39 0 -30px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 10px 0 0, inset #353c39 0 -30px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                75% {
                    -moz-box-shadow: inset #353c39 0 40px 0 0, inset #353c39 0 0 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    -webkit-box-shadow: inset #353c39 0 40px 0 0, inset #353c39 0 0 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 40px 0 0, inset #353c39 0 0 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                100% {
                    -moz-box-shadow: inset #353c39 0 5px 0 0, inset #353c39 0 -35px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    -webkit-box-shadow: inset #353c39 0 5px 0 0, inset #353c39 0 -35px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 5px 0 0, inset #353c39 0 -35px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
            }
            @-moz-keyframes pong-loader-paddle-2 {
                0% {
                    -moz-box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                50% {
                    -moz-box-shadow: inset #353c39 0 30px 0 0, inset #353c39 0 -10px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 30px 0 0, inset #353c39 0 -10px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                62.5% {
                    -moz-box-shadow: inset #353c39 0 40px 0 0, inset #353c39 0 0 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 40px 0 0, inset #353c39 0 0 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                75% {
                    -moz-box-shadow: inset #353c39 0 20px 0 0, inset #353c39 0 -20px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 20px 0 0, inset #353c39 0 -20px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                100% {
                    -moz-box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
            }
            @-webkit-keyframes pong-loader-paddle-2 {
                0% {
                    -webkit-box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                50% {
                    -webkit-box-shadow: inset #353c39 0 30px 0 0, inset #353c39 0 -10px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 30px 0 0, inset #353c39 0 -10px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                62.5% {
                    -webkit-box-shadow: inset #353c39 0 40px 0 0, inset #353c39 0 0 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 40px 0 0, inset #353c39 0 0 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                75% {
                    -webkit-box-shadow: inset #353c39 0 20px 0 0, inset #353c39 0 -20px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 20px 0 0, inset #353c39 0 -20px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                100% {
                    -webkit-box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
            }
            @keyframes pong-loader-paddle-2 {
                0% {
                    -moz-box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    -webkit-box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                50% {
                    -moz-box-shadow: inset #353c39 0 30px 0 0, inset #353c39 0 -10px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    -webkit-box-shadow: inset #353c39 0 30px 0 0, inset #353c39 0 -10px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 30px 0 0, inset #353c39 0 -10px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                62.5% {
                    -moz-box-shadow: inset #353c39 0 40px 0 0, inset #353c39 0 0 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    -webkit-box-shadow: inset #353c39 0 40px 0 0, inset #353c39 0 0 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 40px 0 0, inset #353c39 0 0 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                75% {
                    -moz-box-shadow: inset #353c39 0 20px 0 0, inset #353c39 0 -20px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    -webkit-box-shadow: inset #353c39 0 20px 0 0, inset #353c39 0 -20px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 20px 0 0, inset #353c39 0 -20px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
                100% {
                    -moz-box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    -webkit-box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                    box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                }
            }
            /* :not(:required) hides this rule from IE9 and below */
            .pong-loader:not(:required) {
                width: 80px;
                height: 60px;
                background: #353c39;
                position: relative;
                display: inline-block;
                overflow: hidden;
                text-indent: 100%;
                -moz-box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                -webkit-box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                -moz-animation: pong-loader-paddle-1 1500ms infinite linear;
                -webkit-animation: pong-loader-paddle-1 1500ms infinite linear;
                animation: pong-loader-paddle-1 1500ms infinite linear;
            }
            .pong-loader:not(:required):before {
                -moz-animation: pong-loader-paddle-2 1500ms infinite linear;
                -webkit-animation: pong-loader-paddle-2 1500ms infinite linear;
                animation: pong-loader-paddle-2 1500ms infinite linear;
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                content: "";
                width: 10px;
                height: 100%;
                -moz-box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                -webkit-box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
                box-shadow: inset #353c39 0 0 0 0, inset #353c39 0 -40px 0 0, inset #353c39 -3px 0 0 0, inset #8cdb8b -10px 0 0 0;
            }
            .pong-loader:not(:required):after {
                content: "";
                display: block;
                -moz-animation: pong-loader 1500ms infinite linear;
                -webkit-animation: pong-loader 1500ms infinite linear;
                animation: pong-loader 1500ms infinite linear;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                position: absolute;
                left: 0;
                top: 0;
                width: 10px;
                height: 10px;
                background: #8cdb8b;
            }

            @-moz-keyframes ball-loader {
                0% {
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
                    -moz-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                45% {
                    -moz-transform: translate3d(0, 150px, -10px) scale3d(1, 0.95, 1);
                    transform: translate3d(0, 150px, -10px) scale3d(1, 0.95, 1);
                    -moz-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                50% {
                    -moz-transform: translate3d(0, 150px, -10px) scale3d(1, 0.5, 1);
                    transform: translate3d(0, 150px, -10px) scale3d(1, 0.5, 1);
                    -moz-animation-timing-function: linear;
                    animation-timing-function: linear;
                }
                55% {
                    -moz-transform: translate3d(0, 150px, -10px) scale3d(1, 1.25, 1);
                    transform: translate3d(0, 150px, -10px) scale3d(1, 1.25, 1);
                    -moz-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
                }
            }
            @-webkit-keyframes ball-loader {
                0% {
                    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                45% {
                    -webkit-transform: translate3d(0, 150px, -10px) scale3d(1, 0.95, 1);
                    transform: translate3d(0, 150px, -10px) scale3d(1, 0.95, 1);
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                50% {
                    -webkit-transform: translate3d(0, 150px, -10px) scale3d(1, 0.5, 1);
                    transform: translate3d(0, 150px, -10px) scale3d(1, 0.5, 1);
                    -webkit-animation-timing-function: linear;
                    animation-timing-function: linear;
                }
                55% {
                    -webkit-transform: translate3d(0, 150px, -10px) scale3d(1, 1.25, 1);
                    transform: translate3d(0, 150px, -10px) scale3d(1, 1.25, 1);
                    -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
                }
            }
            @keyframes ball-loader {
                0% {
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
                    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
                    -moz-animation-timing-function: ease-in;
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                45% {
                    -moz-transform: translate3d(0, 150px, -10px) scale3d(1, 0.95, 1);
                    -ms-transform: translate3d(0, 150px, -10px) scale3d(1, 0.95, 1);
                    -webkit-transform: translate3d(0, 150px, -10px) scale3d(1, 0.95, 1);
                    transform: translate3d(0, 150px, -10px) scale3d(1, 0.95, 1);
                    -moz-animation-timing-function: ease-in;
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                50% {
                    -moz-transform: translate3d(0, 150px, -10px) scale3d(1, 0.5, 1);
                    -ms-transform: translate3d(0, 150px, -10px) scale3d(1, 0.5, 1);
                    -webkit-transform: translate3d(0, 150px, -10px) scale3d(1, 0.5, 1);
                    transform: translate3d(0, 150px, -10px) scale3d(1, 0.5, 1);
                    -moz-animation-timing-function: linear;
                    -webkit-animation-timing-function: linear;
                    animation-timing-function: linear;
                }
                55% {
                    -moz-transform: translate3d(0, 150px, -10px) scale3d(1, 1.25, 1);
                    -ms-transform: translate3d(0, 150px, -10px) scale3d(1, 1.25, 1);
                    -webkit-transform: translate3d(0, 150px, -10px) scale3d(1, 1.25, 1);
                    transform: translate3d(0, 150px, -10px) scale3d(1, 1.25, 1);
                    -moz-animation-timing-function: ease-out;
                    -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
                }
            }
            @-moz-keyframes ball-loader-highlight {
                0% {
                    -moz-transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px);
                    transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px);
                    -moz-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                45% {
                    -moz-transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    -moz-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                50% {
                    -moz-transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    -moz-animation-timing-function: linear;
                    animation-timing-function: linear;
                }
                55% {
                    -moz-transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    -moz-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
                }
                100% {
                    -moz-transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px);
                    transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px);
                    -moz-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
            }
            @-webkit-keyframes ball-loader-highlight {
                0% {
                    -webkit-transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px);
                    transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px);
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                45% {
                    -webkit-transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                50% {
                    -webkit-transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    -webkit-animation-timing-function: linear;
                    animation-timing-function: linear;
                }
                55% {
                    -webkit-transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
                }
                100% {
                    -webkit-transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px);
                    transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px);
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
            }
            @keyframes ball-loader-highlight {
                0% {
                    -moz-transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px);
                    -ms-transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px);
                    -webkit-transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px);
                    transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px);
                    -moz-animation-timing-function: ease-in;
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                45% {
                    -moz-transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    -ms-transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    -webkit-transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    -moz-animation-timing-function: ease-in;
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                50% {
                    -moz-transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    -ms-transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    -webkit-transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    -moz-animation-timing-function: linear;
                    -webkit-animation-timing-function: linear;
                    animation-timing-function: linear;
                }
                55% {
                    -moz-transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    -ms-transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    -webkit-transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    transform: skew(-30deg, 0) translate3d(0, 0, 1px);
                    -moz-animation-timing-function: ease-out;
                    -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
                }
                100% {
                    -moz-transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px);
                    -ms-transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px);
                    -webkit-transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px);
                    transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px);
                    -moz-animation-timing-function: ease-in;
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
            }
            @-moz-keyframes ball-loader-shadow {
                0% {
                    -moz-transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1);
                    transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1);
                    -moz-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                45% {
                    -moz-transform: translate3d(12.5px, -15px, -1px);
                    transform: translate3d(12.5px, -15px, -1px);
                    -moz-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                50% {
                    -moz-transform: translate3d(12.5px, -15px, -1px) scale3d(1, 1, 1);
                    transform: translate3d(12.5px, -15px, -1px) scale3d(1, 1, 1);
                    -moz-animation-timing-function: linear;
                    animation-timing-function: linear;
                }
                55% {
                    -moz-transform: translate3d(12.5px, -15px, -1px);
                    transform: translate3d(12.5px, -15px, -1px);
                    -moz-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
                }
                100% {
                    -moz-transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1);
                    transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1);
                    -moz-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
            }
            @-webkit-keyframes ball-loader-shadow {
                0% {
                    -webkit-transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1);
                    transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1);
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                45% {
                    -webkit-transform: translate3d(12.5px, -15px, -1px);
                    transform: translate3d(12.5px, -15px, -1px);
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                50% {
                    -webkit-transform: translate3d(12.5px, -15px, -1px) scale3d(1, 1, 1);
                    transform: translate3d(12.5px, -15px, -1px) scale3d(1, 1, 1);
                    -webkit-animation-timing-function: linear;
                    animation-timing-function: linear;
                }
                55% {
                    -webkit-transform: translate3d(12.5px, -15px, -1px);
                    transform: translate3d(12.5px, -15px, -1px);
                    -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
                }
                100% {
                    -webkit-transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1);
                    transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1);
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
            }
            @keyframes ball-loader-shadow {
                0% {
                    -moz-transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1);
                    -ms-transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1);
                    -webkit-transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1);
                    transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1);
                    -moz-animation-timing-function: ease-in;
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                45% {
                    -moz-transform: translate3d(12.5px, -15px, -1px);
                    -ms-transform: translate3d(12.5px, -15px, -1px);
                    -webkit-transform: translate3d(12.5px, -15px, -1px);
                    transform: translate3d(12.5px, -15px, -1px);
                    -moz-animation-timing-function: ease-in;
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                50% {
                    -moz-transform: translate3d(12.5px, -15px, -1px) scale3d(1, 1, 1);
                    -ms-transform: translate3d(12.5px, -15px, -1px) scale3d(1, 1, 1);
                    -webkit-transform: translate3d(12.5px, -15px, -1px) scale3d(1, 1, 1);
                    transform: translate3d(12.5px, -15px, -1px) scale3d(1, 1, 1);
                    -moz-animation-timing-function: linear;
                    -webkit-animation-timing-function: linear;
                    animation-timing-function: linear;
                }
                55% {
                    -moz-transform: translate3d(12.5px, -15px, -1px);
                    -ms-transform: translate3d(12.5px, -15px, -1px);
                    -webkit-transform: translate3d(12.5px, -15px, -1px);
                    transform: translate3d(12.5px, -15px, -1px);
                    -moz-animation-timing-function: ease-out;
                    -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
                }
                100% {
                    -moz-transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1);
                    -ms-transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1);
                    -webkit-transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1);
                    transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1);
                    -moz-animation-timing-function: ease-in;
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
            }
            /* :not(:required) hides this rule from IE9 and below */
            .ball-loader:not(:required) {
                position: relative;
                display: inline-block;
                font-size: 0;
                letter-spacing: -1px;
                border-radius: 100%;
                background: #f86;
                width: 50px;
                height: 50px;
                -moz-transform-style: preserve-3d;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
                -moz-transform-origin: 0 100%;
                -ms-transform-origin: 0 100%;
                -webkit-transform-origin: 0 100%;
                transform-origin: 0 100%;
                -moz-animation: ball-loader 1500ms infinite linear;
                -webkit-animation: ball-loader 1500ms infinite linear;
                animation: ball-loader 1500ms infinite linear;
            }
            .ball-loader:not(:required)::after {
                content: '';
                position: absolute;
                top: 4.5px;
                left: 5.5px;
                width: 15px;
                height: 15px;
                background: #ffb099;
                border-radius: 100%;
                -moz-transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px);
                -ms-transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px);
                -webkit-transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px);
                transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px);
                -moz-animation: ball-loader-highlight 1500ms infinite linear;
                -webkit-animation: ball-loader-highlight 1500ms infinite linear;
                animation: ball-loader-highlight 1500ms infinite linear;
            }
            .ball-loader:not(:required)::before {
                content: '';
                position: absolute;
                top: 50px;
                left: 5.5px;
                width: 50px;
                height: 15px;
                background: rgba(0, 0, 0, 0.2);
                border-radius: 100%;
                -moz-transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1);
                -ms-transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1);
                -webkit-transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1);
                transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1);
                -moz-animation: ball-loader-shadow 1500ms infinite linear;
                -webkit-animation: ball-loader-shadow 1500ms infinite linear;
                animation: ball-loader-shadow 1500ms infinite linear;
                -webkit-filter: blur(1px);
                filter: blur(1px);
            }
        </style>
    </head>
    <body>
        <div class="card">
            <span class="pong-loader"></span></div>
        <div class="card">
            <span class="ball-loader"></span></div>
    </body>
</html>